# DGT_project

DGT/DGT/: pom.xml
DGT/DGT/Interfaz/: pom.xml
DGT/DGT/Interfaz/src/main/java/org/Interfaz/: App.java
DGT/DGT/Multas/: pom.xml
DGT/DGT/Multas/src/main/java/org/Multas/: App.java
DGT/DGT/Radar/: pom.xml
DGT/DGT/Radar/src/main/java/org/Radar/: App.java
DGT/DGT/src/: Prueba.java  Testing.java
DGT/DGT/src/main/java/ISODEVELOPERSL/DGT/: App.java
DGT/DGT/src/test/java/ISODEVELOPERSL/DGT/: AppTest.java
GIT/DGT_project/: .project  pom.xml
GIT/DGT_project/interfaz/: .classpath  .project  pom.xml
GIT/DGT_project/interfaz/src/main/java/interfaz/presentacion/: InterfazRadar.java
GIT/DGT_project/interfaz/src/main/java/org/interfaz/: App.java
GIT/DGT_project/interfaz/src/test/java/org/interfaz/: AppTest.java
GIT/DGT_project/multas/: .project  pom.xml
GIT/DGT_project/multas/src/main/java/: scriptCreacionBD.sql
GIT/DGT_project/multas/src/main/java/edu/uclm/esi/iso2/multas/dao/: GeneralDao.java  HibernateFactory.java
GIT/DGT_project/multas/src/main/java/edu/uclm/esi/iso2/multas/domain/: Inquiry.java
GIT/DGT_project/multas/src/main/java/edu/uclm/esi/iso2/multas/test/: testing.java
GIT/DGT_project/multas/src/main/java/org/hibernate/: HibernateException.java  Query.java  Session.java  Transaction.java
GIT/DGT_project/multas/src/main/java/org/multas/: App.java
GIT/DGT_project/multas/src/main/resources/: hibernate.cfg.xml
GIT/DGT_project/multas/src/test/java/org/multas/: AppTest.java
GIT/DGT_project/radar/: .classpath  .project  pom.xml
GIT/DGT_project/radar/src/main/java/org/radar/: App.java
GIT/DGT_project/radar/src/main/java/radar/domain/: Radar.java
GIT/DGT_project/radar/src/test/java/org/radar/: AppTest.java
GIT/DGT_project/src/main/java/ISODEVELOPERSL/DGT_project/: App.java  testing.java
GIT/DGT_project/src/test/java/ISODEVELOPERSL/DGT_project/: AppTest.java
