<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>interfaz</artifactId>
  <name>interfaz</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ISODEVELOPERSSL</groupId>
    	<artifactId>multas</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>ISODEVELOPERSSL</groupId>
    	<artifactId>radar</artifactId>
    	<version>1.7</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>ISODEVELOPERSSL</groupId>
  	<artifactId>DGT_project</artifactId>
  	<version>1.7</version>
  </parent>
  <version>1.3</version>
  <groupId>ISODEVELOPERSSL</groupId>
</project>
